# Configuration de la datasource pour MySQL via Docker
spring.datasource.url=jdbc:mysql://localhost:3307/ma_base_de_donnees?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mon_utilisateur
spring.datasource.password=MotDePasseUtilisateurSuperSecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : dialecte MySQL 8 moderne
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Validation de la connexion au démarrage
spring.jpa.hibernate.ddl-auto=none

# Affichage des requêtes SQL dans la console (utile pour debug)
spring.jpa.show-sql=true

# Formatage SQL lisible dans les logs
spring.jpa.properties.hibernate.format_sql=true

# Formatage SQL lisible dans les logs
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Cela permettra de voir tous les mappings exposés au démarrage.
#Tu pourras alors vérifier que /api/auth/register est bien listé.
logging.level.org.springframework.web=DEBUG
